{
    "id": "/mobile_whiteboard/public/mobile_whiteboard/public/index.html",
    "name": "Whiteboard Colaborativo",
    "short_name": "Whiteboard",
    "start_url": "/public/index.html",
    "display": "standalone",
    "description": "Whiteboard para desenho",
    "lang": "pt",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "../assets/icons/whiteboard_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "../assets/icons/whiteboard_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "../assets/images_readme/1.png",
            "sizes": "1487x869",
            "type": "image/png",
            "description": "A screenshot of the home page"
        }
    ]
}